<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="makunle">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="makunle">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Android应用安装时机简易判断 · keep move</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/images/avatar.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">keep move</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Android应用安装时机简易判断</a>
            </div>
    </div>
    
    <a class="home-link" href="/">keep move</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random/1200x500)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Android应用安装时机简易判断
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="android">android</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">817</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <hr>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>此处将应用的安装时机分为：</p>
<ul>
<li>预装</li>
<li>新机或刷机后第一时间安装（1天内）</li>
<li>其他情况</li>
</ul>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="可获取的信息"><a href="#可获取的信息" class="headerlink" title="可获取的信息"></a>可获取的信息</h2><ul>
<li><strong>uid</strong></li>
</ul>
<p>Android中每个app会被作为一个用户处理，拥有一个 <code>uid</code> 。正常情况下app的 <code>uid</code> 是根据安装先后递增的， <code>uid</code> 的范围在 <code>android.os.Process</code> 中定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Defines the start of a range of UIDs (and GIDs), going from this</span></span><br><span class="line"><span class="comment"> * number to &#123;<span class="doctag">@link</span> #LAST_APPLICATION_UID&#125; that are reserved for assigning</span></span><br><span class="line"><span class="comment"> * to applications.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FIRST_APPLICATION_UID = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Last of application-specific UIDs starting at</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FIRST_APPLICATION_UID&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LAST_APPLICATION_UID = <span class="number">19999</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>flags</strong></li>
</ul>
<p><code>android.content.pm.ApplicationInfo</code> 有 <code>flags</code>  字段，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Flags associated with the application.  Any combination of</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_SYSTEM&#125;, &#123;<span class="doctag">@link</span> #FLAG_DEBUGGABLE&#125;, &#123;<span class="doctag">@link</span> #FLAG_HAS_CODE&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_PERSISTENT&#125;, &#123;<span class="doctag">@link</span> #FLAG_FACTORY_TEST&#125;, and</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_ALLOW_TASK_REPARENTING&#125;</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_ALLOW_CLEAR_USER_DATA&#125;, &#123;<span class="doctag">@link</span> #FLAG_UPDATED_SYSTEM_APP&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_TEST_ONLY&#125;, &#123;<span class="doctag">@link</span> #FLAG_SUPPORTS_SMALL_SCREENS&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_SUPPORTS_NORMAL_SCREENS&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_SUPPORTS_LARGE_SCREENS&#125;, &#123;<span class="doctag">@link</span> #FLAG_SUPPORTS_XLARGE_SCREENS&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_RESIZEABLE_FOR_SCREENS&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_SUPPORTS_SCREEN_DENSITIES&#125;, &#123;<span class="doctag">@link</span> #FLAG_VM_SAFE_MODE&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_ALLOW_BACKUP&#125;, &#123;<span class="doctag">@link</span> #FLAG_KILL_AFTER_RESTORE&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_RESTORE_ANY_VERSION&#125;, &#123;<span class="doctag">@link</span> #FLAG_EXTERNAL_STORAGE&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_LARGE_HEAP&#125;, &#123;<span class="doctag">@link</span> #FLAG_STOPPED&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_SUPPORTS_RTL&#125;, &#123;<span class="doctag">@link</span> #FLAG_INSTALLED&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_IS_DATA_ONLY&#125;, &#123;<span class="doctag">@link</span> #FLAG_IS_GAME&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_FULL_BACKUP_ONLY&#125;, &#123;<span class="doctag">@link</span> #FLAG_USES_CLEARTEXT_TRAFFIC&#125;,</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_MULTIARCH&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> flags = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Value for &#123;<span class="doctag">@link</span> #flags&#125;: if set, this application is installed in the</span></span><br><span class="line"><span class="comment">  * device's system image.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FLAG_SYSTEM = <span class="number">1</span>&lt;&lt;<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>firstInstallTime</strong></li>
</ul>
<p><code>android.content.pm.PackageInfo</code> 中有 <code>firstInstallTime</code> 字段，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The time at which the app was first installed.  Units are as</span></span><br><span class="line"><span class="comment"> * per &#123;<span class="doctag">@link</span> System#currentTimeMillis()&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">long</span> firstInstallTime;</span><br></pre></td></tr></table></figure>
<h2 id="判断方式"><a href="#判断方式" class="headerlink" title="判断方式"></a>判断方式</h2><p>实测 <code>uid</code> 和 <code>firstInstallTime</code> 的关系如下：</p>
<table>
<thead>
<tr>
<th>uid</th>
<th>10000</th>
<th>10001</th>
<th>…</th>
<th>10060</th>
<th>10061</th>
<th>…</th>
<th>10100</th>
<th>10101</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>firstInstallTime</strong></td>
<td><font color="#FF0000">t2</font></td>
<td>t1</td>
<td></td>
<td>t5</td>
<td>t6</td>
<td></td>
<td>t9</td>
<td>t10</td>
</tr>
<tr>
<td><strong>system</strong></td>
<td>true</td>
<td><font color="#FF0000">false</font></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>
<p> <code>uid</code> 连续变化，从 10000 开始</p>
<p><code>firstInstallTime</code> 在预装应用中可能出现跳变，不随 <code>uid</code> 连续变化，在用户自己安装的应用中则会随 <code>uid</code> 连续变化</p>
<p><code>flags</code> 为 system 的 <code>uid</code> 没有覆盖全部的预装应用，如 10000 ~ 10061 为预装应用，但 10001 可能为非system</p>
<p>根据以上规律，设计以下判断方法：</p>
<blockquote>
<p>1、从高 <code>uid</code> 往低 <code>uid</code> 查询，找到第一个 <code>flags</code> 为 system的应用 <code>uid</code> ，假设为 10060，同时记录其前一个(遍历的方向来说)应用的 <code>uid</code> ，假设为 10061</p>
<p>2、找到要判断应用的 <code>uid</code> ，假设为 x</p>
<p>3、如果 x &lt;= 10060，则认为是预装应用，否则如果 x 的安装时间在 10061 之后一天之内，则认为是第一时间安装</p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIME_BUILT_IN = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIME_FIRST_TIME = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIME_OTHER = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getInstallTimeOfPkg</span><span class="params">(String pkg, Context context)</span> </span>&#123;</span><br><span class="line">    PackageManager pm = context.getPackageManager();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        PackageInfo toCheckPkgInfo = pm.getPackageInfo(pkg, PackageManager.GET_CONFIGURATIONS);</span><br><span class="line">        <span class="keyword">long</span> toCheckPkgInstallTime = toCheckPkgInfo.firstInstallTime;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> firstBuiltInInstallTime = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> toCheckPkgUid = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> uid = Process.LAST_APPLICATION_UID; uid &gt;= Process.FIRST_APPLICATION_UID; uid--) &#123;</span><br><span class="line">            String[] pkgList = pm.getPackagesForUid(uid);</span><br><span class="line">            <span class="keyword">if</span> (pkgList == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            String pkgName = pkgList[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">if</span> (pkg.equals(pkgName)) &#123;</span><br><span class="line">                toCheckPkgUid = uid;</span><br><span class="line">            &#125;</span><br><span class="line">            PackageInfo pkgInfo = pm.getPackageInfo(pkgName, PackageManager.GET_CONFIGURATIONS);</span><br><span class="line">            <span class="keyword">boolean</span> isSystem = (pkgInfo.applicationInfo.flags &amp; ApplicationInfo.FLAG_SYSTEM) != <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (isSystem) &#123;</span><br><span class="line">                <span class="keyword">if</span> (toCheckPkgUid &lt;= uid) &#123;</span><br><span class="line">                    <span class="keyword">return</span> TIME_BUILT_IN;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (toCheckPkgInstallTime - firstBuiltInInstallTime &lt; DateUtils.DAY_IN_MILLIS) &#123;</span><br><span class="line">                    <span class="keyword">return</span> TIME_FIRST_TIME;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                firstBuiltInInstallTime = pkgInfo.firstInstallTime;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ignored) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TIME_OTHER;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PS：</p>
<blockquote>
<ul>
<li><p>Process.LAST_APPLICATION_UID 值较大，为提升效率遍历 <code>uid</code> 的起始值可设置小一些，如从 Process.FIRST_APPLICATION_UID + 2000 开始</p>
</li>
<li><p>通过 <code>uid</code> 遍历安装应用的方式在多数机型上不会被认为使用了读取安装应用列表权限</p>
</li>
<li><p>部分预装应用为非system应用，如果第一个预装app <code>flags</code> 不为 system，则判断出错 </p>
</li>
</ul>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://makunle.github.io">makunle</a>
            </p><p>原文链接：<a href="http://makunle.github.io/2019/03/10/Android应用安装时机简易判断/">http://makunle.github.io/2019/03/10/Android应用安装时机简易判断/</a>
            </p><p>发表日期：<a href="http://makunle.github.io/2019/03/10/Android应用安装时机简易判断/">March 10th 2019, 10:11:02 pm</a>
            </p><p>更新日期：<a href="http://makunle.github.io/2019/03/10/Android应用安装时机简易判断/">April 12th 2019, 9:13:12 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/11/实用adb命令记录/" title="实用adb命令记录">
                    <div class="nextTitle">实用adb命令记录</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/09/frp反向代理使用/" title="frp反向代理使用">
                    <div class="prevTitle">frp反向代理使用</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "bf7pJs5fJaVOs9JdrGjsPqm5-gzGzoHsz",
        appKey: "Su57Cq5V4RaPqD1iMLYPvHu9",
        placeholder: "文明发言，拒绝广告",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:makunle@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/makunle" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/images/wechat_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#定义"><span class="toc-number">1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原理"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#可获取的信息"><span class="toc-number">2.1.</span> <span class="toc-text">可获取的信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#判断方式"><span class="toc-number">2.2.</span> <span class="toc-text">判断方式</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href="/2019/07/12/删除远程git仓库中老的分支/">删除远程git仓库中老的分支</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/ssh自动登录脚本/">ssh自动登录脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href="/2019/03/18/记一个批处理冒泡排序脚本/">记一个批处理冒泡排序脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href="/2019/03/11/实用adb命令记录/">实用adb命令记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href="/2019/03/10/Android应用安装时机简易判断/">Android应用安装时机简易判断</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/frp反向代理使用/">frp反向代理使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/云盘KodExplorer部署/">云盘KodExplorer部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span><a class="archive-post-title" href="/2019/03/09/使用Linux Deploy在Android上部署Ubuntu/">使用Linux Deploy在Android上部署Ubuntu</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="android"><span class="iconfont-archer">&#xe606;</span>android</span>
    
        <span class="sidebar-tag-name" data-tags="ubuntu"><span class="iconfont-archer">&#xe606;</span>ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="shell"><span class="iconfont-archer">&#xe606;</span>shell</span>
    
        <span class="sidebar-tag-name" data-tags="frp"><span class="iconfont-archer">&#xe606;</span>frp</span>
    
        <span class="sidebar-tag-name" data-tags="adb"><span class="iconfont-archer">&#xe606;</span>adb</span>
    
        <span class="sidebar-tag-name" data-tags="批处理"><span class="iconfont-archer">&#xe606;</span>批处理</span>
    
        <span class="sidebar-tag-name" data-tags="冒泡排序"><span class="iconfont-archer">&#xe606;</span>冒泡排序</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="android开发"><span class="iconfont-archer">&#xe60a;</span>android开发</span>
    
        <span class="sidebar-category-name" data-categories="环境搭建"><span class="iconfont-archer">&#xe60a;</span>环境搭建</span>
    
        <span class="sidebar-category-name" data-categories="脚本"><span class="iconfont-archer">&#xe60a;</span>脚本</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "makunle"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


